<resources>
    <string name="app_name">Geeves MP</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="song_title">Song Title</string>
    <string name="artiste">Artiste</string>
</resources>
