<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/list_layout_song_title"
        style="@style/TextStyle"
        android:text="@string/song_title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/list_layout_artiste"
        style="@style/TextStyle"
        android:text="@string/artiste"
        android:textSize="16sp"/>

</LinearLayout>